{
  "name": "tcg-collector",
  "version": "0.1.0",
  "private": true,
  "description": "Daily collection of Cardmarket public files (price guide and catalogues) for every game, archived as gzip and deduplicated by fingerprint.",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "tcg-collector": "src/cli.ts"
  },
  "scripts": {
    "collect": "node src/cli.ts collect",
    "schedule": "node src/cli.ts schedule",
    "games": "node src/cli.ts games",
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "ky": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.0"
  }
}
